100 100
###########S########################################BBBBBBBBBBB#########............................
....#....#.BBBBBBBBBB.......#......#.####.BBBBBBBBBBB#########B#.....#...##########################.
##..#.####..........B.......#.##.##BBBBBBBB###################B#.#.#.#.#.............#............#.
.#..#.#####...BBBBB.B.......#.#####B########################.#B#.#.#.#.#.###########.#########.##.#.
.#..#....#....B...B.B.......#......B.......................#.#B#.#.#.#.#...........#.#.#.....#.##.#.
.#..#....#....B...BBB.......#######B#######................#.#B#.#.....#.#########.#.#.#.#.#.#.##.#.
..............B...........BBBBBBBBBB#......................#.#B#.#######.#.........#.#.#.#.#.#.##.#.
..............B...........B##########......................#.#B#.......#.#.#######.#.#.#.#.#.#.##.#.
..............B...........B................................#.#B########.##.........#.#.#####.#.##.#.
..............B...........B................................#.#BBBBBBBB#.############.#.#.....####.#.
..............BBBBBBBBBBBBB................#################.########B#.############.#............#.
.........................................#.#........####.....########B#..............#.############.
......BBBBBBBBBBBBBBBBBBB................#.#.#.####......BBBBBBBBBBBBB################..............
......B.................B................#.########.#####B#############................#############
......B.................B................#..............#B#############.#########.##################
......B.................B................#.####.#########B#.............#########.##...............#
......B.................B................#.#.##.........#B#.#########.#BBBBBBBBB#.##.#############.#
......B.................B................#.#.##.#########B#.###.......#B#.#####B#.##.#BBBBB........#
......B.................BBBBBBBBB........#.#.##.#...#...#B#.###.#####.#B#.##.##B#.##.#B###B.######.#
......B.........................B.......##.#.##...#...#.#B#.###.#######B#.##.##B#.##.#B.#.B#######.#
......B.........................B.......#BBBBBBBBBBBBBBBBB#............B#.##.##B#.##.#B##.BBBBBBBBBB
......B...............BBBBBBBBBBB.......#B.############################B#.##.##B#.##.#B..#########.B
......B...............B.................#B.##.#BBBBBBBBBBBBBBBBBBBBBBBBB#.##.##B#.##.#BBBBBBBBBBB#.B
......BBBBBBBBB.......B.................#B....#B##############.########.#.##.##B#.##.#..#.#.#..#B#.B
..............B.......B.................#B####BB#....................##.#.##.##B#.##.#..########B#.B
..............B.......B.................#BBBBBB#####################......##...B#.##.#..........B#.B
..............B.......B########################################################B#.##.#.#########B#.B
..............B.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####...........#B#.B
..............B.......................................................................##########B#.B
..............B.....................................................################......####.#B#.B
..............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB....................BBBBBBBBBBBBBBB#.####.#B#.B
....................................................B....................B.............B#.####.#B#.B
....................................................B....................B.............B#.####.#B#.B
....................................................B....................B.............B#.####.#B#.B
..............................BBBBBBBBBBBBBBB.......B....................B.............B#.####.#B#.B
..............................B.............B.......B....................B.............B#.####.#B#.B
..............................B.............B.......BBBBBBBBBBBBBBBBBBBBBB.............B#.####.#B#.B
..............................B.............B..........................................B#.####.#B#.B
..............................B.............B..........................................B.......#B##B
..............................B.............B.................................#########B#######.B#.B
..............................B.............B.................................#........B.######.B#.B
..............................B.............B.................................#.#######B........B#.B
..............................B.............B.................................#.......#BBBBBBBBBB#.B
..............................B.............B.................................#..####..##########..B
..............................B.............B.......................###########....................B
..............................B.............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
..............................B.......................................#########.#######.#.#########.
..............................B.......................................................#.#..#......#.
..............................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.........................#.#..#..#.#.#.
.......BBBBBBBBBBBBBBBBBBBB.................................B.........................#.#.....#.#.#.
.......B..................B.................................B.........................#.#######.#.#.
.......B..................B.................................B.........................#...........#.
.......B..................B.................................B........................##############.
.......B..................B.................................B........................#..............
.......B..................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB........................#.#############
.......B.............................................................................#..............
.......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................#.############.
..................................................................B..................#.#............
..................................................................B..................#.#############
..................................................................B...################..............
..................................................................B....................############.
..................................................................B...##############################
..................................................................B.................................
.BBBBBBBBBBBB...................................BBBBBBBBBBBBBBBBBBB.................................
.B..........B...................................B...................................................
.BBBBB......B...................................B...................................................
.....B......B...................................B...................................................
.....B......B...................................B...................................................
.....B......B............BBBBBBBBBBBBBBBBBBBBBBBB...................................................
.....B......B............B..........................................................................
.....B......B............B..........................................................................
.....B......B............B..........................................................................
.....B......B............B..............................................BBBBBBBBBBBBBB..............
.....B......B............BBBBBBBBBBBBBBBBBBBBBBBBBB.....................B............B..............
.....B......B.....................................B.....................B............B..............
.....B......B.....................................B.....................B............B..............
.....B......B.....................................B.....................B............B..............
.....B......B.....................................B.....................B............B..............
.....B......B.....................................BBBBBBBBBBBBBBBBBBBBBBB............B..............
.....B......B........................................................................B..............
.....B......B........................................................................B..............
.....B......BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..............
.....B..............................................................................................
.....B..............................................................................................
.....B.............................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................
.....B.............................................B............................B...................
.....BBBBBBBBBBBBBBBBBBBBBBBBBBBB..................B............................BBBBB...............
................................B..................B................................B...............
................................BBBBBBBBBBBBBBBBBBBB................................B...............
....................................................................................B...............
....................................................................................B...............
....................................................................................B...............
....................................................................................B...............
....................................BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............
....................................B...............................................................
....................................B...............................................................
....................................BBBBBBBBBBBB....................................................
...............................................B....................................................
...............................................B....................................................
............................................FBBB....................................................