28 60
############...S.......#########............................
#............#########.......#...##########################.
...###################.#.#.#.#.#.............#............#.
#.##################.#.#.#.#.#.#.###########.#########.##.#.
...................#.#.#.#.#.#.#...........#.#.#.....#.##.#.
###.##############.#.#.#.#.....#.#########.#.#.#.#.#.#.##.#.
#.#................#.#.#.#######.#.........#.#.#.#.#.#.##.#.
#.#.########.#####.#.#.#.......#.#.#######.#.#.#.#.#.#.##.#.
#.#.########.#####.#.#.########.##.........#.#.#####.#.##.#.
...................#.#........#.############.#.#.....####.#.
.#.########.######.#.########.#.############.#............#.
.#.#........####.....########.#..............#.############.
.#.#.#.####...................#################.............
.#.########.#####.#############................########.####
.#.########.#####.#############................########.####
.#.####.#########.#.............#########.##.....##........#
.#.#.##.........#.#.#########.#.........#.##.#####F#######.#
.#.#.##.#...#...#.#.###.#####.#.#.##.##.#.##.#.###..######.#
##.#.##...#...#.#.#.###.#######.#.##.##.#.##.#..#..#########
#.................#.............#.##.##.#.##.#.##...........
#..############################.#.##.##.#.##.....##########.
#..##.#.........................#.##.##.#.##.#...........#..
#.....#.##############.########.#.##.##.#.##.#..#.#.#..#.#..
#.#####......................##.#.##.##.#.##.#..########.#..
#.......####################......##....#.##.#...........#..
#######################################...##.#.#########.#..
############################################...........#.#..
..............................................##########....
